<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- 대표 색상코드 : #87CEEB-->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="IT"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="프로그래밍"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >


            </Spinner>



        </LinearLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"

            android:background="#87CEEB"

            />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Q. 질문 제목"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="420dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"

                    android:background="#87CEEB"

                    />

                <TextView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape1"
                    android:text="질문 내용"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="질문자 : OOOOOOOO"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="등급 : OO"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="작성일 : OO-OO-OO"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>




                </LinearLayout>

                <View
                    android:layout_width="420dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"

                    android:background="#87CEEB"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="유저들의 답변"
                        android:textAlignment="center"
                        android:textColor="#87CEEB"
                        android:textSize="35dp"
                        android:textStyle="bold" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape1"
                        android:hint="   답변을 작성해주세요. 최대 200자입니다.">

                    </EditText>

                    <Button
                        android:id="@+id/loginbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="등록하기"
                        android:background="@drawable/button_basic"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="500dp">

                    </ListView>
                </LinearLayout>









            </LinearLayout>





        </ScrollView>



    </LinearLayout>

</FrameLayout>