<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<!-- 대표 색상코드 : #87CEEB-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"

                android:text="나의 정보"
                android:textAlignment="center"
                android:textColor="#87CEEB"
                android:textSize="35dp"
                android:textStyle="bold" />




            <TextView
                android:id="@+id/todayquenstion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:text="인하컴돌이 "
                android:textAlignment="center"

                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"

                    android:text="관심분야 : [IT - 프로그래밍]"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"

                    android:text="등급 : [새싹]"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />



            </LinearLayout>

            <View
                android:layout_width="420dp"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"

                android:background="#87CEEB"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"

                    android:text="내 활동들"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#87CEEB"

                    >

                </TextView>


                <Button
                    android:id="@+id/myqabtn"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"

                    android:textSize="20dp"
                    android:text="내 질문 및 답변들"
                    android:textStyle="bold"
                    android:background="@drawable/shape1"

                    ></Button>

                <Button
                    android:id="@+id/mygiftbtn"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape1"
                    android:text="내 기프티콘들"
                    android:textSize="20dp"

                    android:textStyle="bold"></Button>

                <View
                    android:layout_width="420dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="20dp"

                    android:background="#87CEEB"

                    />

                <Button
                    android:id="@+id/myfavor_re_btn"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:text="관심 분야 재설정"
                    android:textStyle="bold"
                    android:background="@drawable/shape1"

                    ></Button>

                <Button
                    android:id="@+id/mytopointbtn"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:text="포인트 전환"
                    android:textStyle="bold"
                    android:background="@drawable/shape1"

                    ></Button>









            </LinearLayout>






            <View
                android:layout_width="420dp"
                android:layout_height="3dp"
                android:layout_marginTop="30dp"

                android:background="#87CEEB"

                />










        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>