<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<!-- 대표 색상코드 : #87CEEB-->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="IT"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="프로그래밍"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >


            </Spinner>



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"></EditText>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >

            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"

            android:background="#87CEEB"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="최근에 사람들이 많이 궁금해 하는 질문"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="bold">



            </TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </ListView>



        </LinearLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"

            android:background="#87CEEB"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">



                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </ListView>

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="+"
                android:background="@drawable/button_basic"
                android:textColor="@color/white"
                android:textSize="30dp"

                />






        </LinearLayout>





    </LinearLayout>

</FrameLayout>